//Escriba a la salida el resultado de evaluar expresiones aritmeticas con cada  uno de los operadores aritmeticos presentados

Proceso Ejercicio_3
	Definir valor1, valor2 Como Entero
	Definir suma, resta, multiplicacion, division Como Real
	
	Escribir  ' Este es un algoritmo que actua como una calculadora ' 
	Escribir ' Dime un primer valor ' 
	Leer valor1
	Escribir  ' Dime un segundo valor '
	Leer  valor2
	
	suma<- valor1+valor2
	resta<- valor1-valor2
	multiplicacion<- valor1*valor2
	division<- valor1/valor2
	
	Escribir ' El resultado de la suma es: ' suma
	Escribir ' El resultado de la resta es: ' resta
	Escribir  ' El resultado de la multiplicacion es: ' multiplicacion
	Escribir  ' El resultado de la divison es: ' division
	
	
	
FinProceso
